# sikuli

./: .bzrignore  .gitignore  CMakeLists.txt  README.md  build-linux.txt  build-mac.txt  build-win32.bat  build-win32.txt  cleanbuildall  cleanbuildall.sh  copyright.txt  readme.txt
art-work/: SikuliIde.icns  SikuliSrc.icns  ide-icon-16.ai  ide-icon.ai  ide-icon2.psd  logo-2.ai  sikuli-guide.psd
cmake_modules/: FindOpenCV.cmake  FindOpenCV.cmake.not_used_by_default  FindTesseract.cmake  LibFindMacros.cmake  common.cmake  detect_osx_ver.cmake  find_dep_libs.cmake
design/: scratch-sikuli.pptx
docs/: Makefile  README  make.bat
docs/source/: best-practice.rst  changes.rst  conf.py  contributing.rst  finder.rst  for-developers.rst  globals.rst  index.rst  keys.rst  location.rst  match.rst  new-in-sikulix.rst  pattern.rst  platformdirective.py  region.rst  screen.rst  sikuli-script-index.rst  sikulidirectives.py  toc.rst  youtube.py
docs/source/_templates/: layout.html
docs/source/devs/: index.rst  java-dev.rst  system-design.rst
docs/source/examples/: helloworld.rst  index.rst
docs/source/extensions/: extensions_info.rst  index.rst
docs/source/faq/: 000-can-i-do-xxx.rst  010-command-line.rst  020-unit-test.rst  030-java-dev.rst  040-other-ide.rst  050-tuning-sikuli.rst  command-line.rst  java-dev.rst  unit-test.rst
docs/source/sikulidoc/: theme.conf
docs/source/tutorials/: index.rst
extensions/: CMakeLists.txt
extensions/android-robot/: CMakeLists.txt
extensions/android-robot/example/: README.txt  android-example.py  run-sikuli-monkey.sh
extensions/android-robot/exp/: run-sikuli-monkey.sh
extensions/android-robot/src/: MANIFEST.txt
extensions/guide/: CMakeLists.txt
lib/: .gitignore  jmf.properties  jython-lib-2.5.1.tgz  jython-lib-2.5.2.tgz
lib/jintellitype-1.3.2/: pom.xml  readme.txt
lib/jintellitype-1.3.6/: license.txt  readme.txt
lib/mx-native-loader-1.2/: LICENSE  changelog.txt  pom.xml
lib/mx-native-loader-1.2/src/assembly/: src.xml
lib/mx-native-loader-1.2/src/main/java/com/wapmx/nativeutils/jniloader/: DefaultJniExtractor.java  JniExtractor.java  NativeLoader.java
lib/mx-native-loader-1.2/src/test/java/com/wapmx/nativeutils/jniloader/: JniExtractorTest.java
lib/tmplib/: change-lib-path.sh  libVDictProxy.jnilib  libcv.1.dylib  libcvaux.1.dylib  libhighgui.1.dylib  libjasper.1.dylib  libml.1.dylib  libpng12.0.dylib  libtiff.3.dylib  libz.1.dylib
release/: lp-upload.py
sikuli-ide/: CMakeLists.txt  Makefile  Makefile.Darwin  Makefile.Linux  Makefile.win32  hudson-test.xml  install.xml  l4j-conf.xml  latest-ver  shortcut.xml  sikuli-ide-debug.sh
sikuli-ide/evaluation/: TestDrJava.py
sikuli-ide/evaluation/TestCapivara.sikuli/: TestCapivara.py
sikuli-ide/evaluation/TestJEdit.sikuli/: TestJEdit.py
sikuli-ide/patches/sikuli-0.10.1-ko-patch/: README  patch-linux.sh  patch-mac.sh  patch-windows.bat
sikuli-ide/resources/i18n/: IDE_ar.properties  IDE_bg.properties  IDE_ca.properties  IDE_da.properties  IDE_de.properties  IDE_en_US.properties  IDE_es.properties  IDE_fr.properties  IDE_he.properties  IDE_ja.properties  IDE_ko.properties  IDE_nl.properties  IDE_pl.properties  IDE_pt_BR.properties  IDE_ru.properties  IDE_sv.properties  IDE_tr.properties  IDE_uk.properties  IDE_zh_CN.properties  IDE_zh_TW.properties
sikuli-ide/resources/icons/: insert-image-icon.psd  region-icon.psd  run_big.psd
sikuli-ide/resources/scripts/: clean-dot-sikuli.py  sikuli2html.py
sikuli-ide/sample-scripts/: panda.m4v
sikuli-ide/sample-scripts/clickstars.sikuli/: clickstars.html  clickstars.py
sikuli-ide/sample-scripts/deletewords.sikuli/: deletewords.html  deletewords.py
sikuli-ide/sample-scripts/find-boston.sikuli/: find-boston.html  find-boston.py
sikuli-ide/sample-scripts/findfirefox.sikuli/: findfirefox.html  findfirefox.py
sikuli-ide/sample-scripts/guide.sikuli/: guide.html  guide.py
sikuli-ide/sample-scripts/letter.sikuli/: letter.html  letter.py
sikuli-ide/sample-scripts/mute-new.sikuli/: mute-new.html  mute-simple.py  mute.html
sikuli-ide/sample-scripts/mute.sikuli/: mute.html  mute.py
sikuli-ide/sample-scripts/note.sikuli/: note.html  note.py
sikuli-ide/sample-scripts/note2.sikuli/: note2.html  note2.py
sikuli-ide/sample-scripts/observe-changes.sikuli/: observe-changes.html  observe-changes.py
sikuli-ide/sample-scripts/ocr-region.sikuli/: ocr-region.html  ocr-region.py
sikuli-ide/sample-scripts/panda.sikuli/: panda.html  panda.py
sikuli-ide/sample-scripts/pdf.sikuli/: pdf.html  pdf.py
sikuli-ide/sample-scripts/resize-app.sikuli/: resize-app.html  resize-app.py
sikuli-ide/sample-scripts/revert-ip.sikuli/: revert-ip.html  revert-ip.py
sikuli-ide/sample-scripts/rob-new.sikuli/: rob-new.html  rob-new.py  rob.html  rob.py
sikuli-ide/sample-scripts/rob.sikuli/: rob.html  rob.py
sikuli-ide/sample-scripts/search.sikuli/: search.html  search.py
sikuli-ide/sample-scripts/set-ip-new.sikuli/: set-ip-new.py  set-ip.html
sikuli-ide/sample-scripts/set-ip.sikuli/: set-ip.html  set-ip.py
sikuli-ide/sample-scripts/skype.sikuli/: skype.html  skype.py
sikuli-ide/sample-scripts/spatial-ops.sikuli/: spatial-ops.py
sikuli-ide/sample-scripts/spatial-ops2.sikuli/: spatial-ops2.py
sikuli-ide/sample-scripts/street.sikuli/: street.html  street.py
sikuli-ide/sample-scripts/test_youtube.sikuli/: test-youtube.html  test-youtube.py  test_youtube.html  test_youtube.py
sikuli-ide/sample-scripts/twitter.sikuli/: twitter.html  twitter.py
sikuli-ide/sample-scripts/type.sikuli/: type.html  type.py
sikuli-ide/sample-scripts/user-capture.sikuli/: user-capture.html  user-capture.py
sikuli-ide/sample-scripts/vdict.sikuli/: vdict.html  vdict.py
sikuli-ide/sample-scripts/victoria.sikuli/: victoria.html  (+1 more)
sikuli-ide/test-scripts/: linux-basic.skl  mac-basic.skl  win-basic.skl
sikuli-script/: CMakeLists.txt  Makefile  Makefile.common  Makefile.win32  hudson-test.xml  run-py-test.sh
sikuli-script/lib/: com
utils/: 7zS.sfx  merge-jar.sh  update-prop.sh  update-version.py  update-version.sh
utils/jacoco/: index.html
(+1022 files in other folders)
