<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.6" version="7.6.1" Modules="java" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_MINJREVERSION" MultiBuildValue="DefaultBuild:1.6" ValueLocId="-"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName]"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPHELPLINK" Value="https://launchpad.net/sikuli"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="ide_icon_1.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://sikuli.org"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:style5blue_banner.jpg" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:style5blue_dialog.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="Sikuli Development Team" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1032:{0DAECB8C-2615-4CD7-A986-81F64F0B8781} 1041:{AA85D470-0083-4711-A82A-0B4326014E7D} 1027:{05B6D1A6-779F-430A-A3ED-C3E5B7EE561E} 1049:{04244EB5-204D-4282-8269-D40B7109FE87} 1058:{17189C94-ED66-49B0-A07A-CA5FEE0C1D7D} 1035:{C465D8B2-A1F5-4F23-8773-288DC453AF49} 1044:{A8B1D16B-11D7-4840-92C6-5474672228B3} 2068:{7A2BB21E-0C5D-4A35-A7D3-E58DCAF31188} 1030:{BF42E2B6-1AC8-4106-96D1-24694C21FF13} 1052:{043CFD2E-CD57-478C-8516-092A95DCA0D2} 1038:{E86E2010-F47B-4FFC-A3AC-83E45621F326} 1033:{01E9C563-95FD-4551-B998-EE23D7255FAF} 2057:{0B6E4F02-085D-49C9-8314-89B202B0EFA1} 1042:{1DE4E2F4-668A-42C9-8A5B-067754FE06D4} 1028:{5BCE9034-BA55-4D1C-B2D3-2D539DA3AA23} 2052:{367DC80B-AD41-4B97-AE54-35A0A34C5DE2} 1055:{E25CBE15-8179-4BAA-8C41-0DA1A21AE24A} 1050:{1332FAAD-4EDE-400D-86D5-F61133A9247D} 2074:{6F33713E-6789-4D07-8DAB-B7FFFE282AE4} 3098:{C43029B2-A70D-44F2-8B08-E7CCA859BDBE} 1036:{D5622344-0C25-4C01-9264-A96EFF59F097} 1045:{4E0FF675-F5F6-43B2-91D0-64715235C5F8} 1031:{4B2425B7-7F51-4686-81E0-06D1DC963887} 1040:{DE4833E9-895B-457A-9D61-6AC25A76DBAD} 1026:{943925F1-6C22-48E6-9AFC-D70638037BF2} 1053:{B55BFBB8-04C5-4CFB-9D65-CC10B224BCEE} 1057:{B3DEAA16-8396-4B9E-B40C-D0ECF78E3DEB} 3082:{5D3A1539-229C-426B-B8D1-187A3210EA14} 1043:{1ACCDE50-4412-4E56-A1C9-D95A1BBE7111} 1029:{FCFC075F-2B07-4791-B3AD-6313BA9B99A3} 1051:{944D2E38-314B-47C4-8997-E5F6F22C12E8} 1060:{29CA6BB6-8A8B-44B2-AE63-093B8FF4E646} 1046:{763B27AC-FBF3-47AF-96BC-C8267B95892F} 2070:{011ECC4C-D586-461F-AD82-A87F66E3C84A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Sikuli X" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.2"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{A5108546-EF11-4CCE-80C8-C37E18DE2906}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 98" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="AppDat~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Internet_Explorer_DIR" Directory_Parent="Microsoft_DIR" DefaultDir="Intern~1|Internet Explorer"/>
    <ROW Directory="Microsoft.VC90.CRT_DIR" Directory_Parent="tmplib_DIR" DefaultDir="Micros~1.CRT|Microsoft.VC90.CRT"/>
    <ROW Directory="Microsoft.VC90.OPENMP_DIR" Directory_Parent="tmplib_DIR" DefaultDir="Micros~1.OPE|Microsoft.VC90.OPENMP"/>
    <ROW Directory="Microsoft_DIR" Directory_Parent="AppDataFolder" DefaultDir="Micros~1|Microsoft"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="Quick_Launch_DIR" Directory_Parent="Internet_Explorer_DIR" DefaultDir="QuickL~1|Quick Launch"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="StartM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="System~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="tmplib_DIR" Directory_Parent="APPDIR" DefaultDir="libs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{65CC45EB-E4EC-4DD4-97A6-082897C234D9}" Directory_="APPDIR" Attributes="4" KeyPath="AIShRegAnswer"/>
    <ROW Component="AI_CustomARPName" ComponentId="{7ACD7F8A-4256-43E0-8750-1A249F04AB70}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{D8B212CC-5788-4075-A518-E40050D456B6}" Directory_="APPDIR" Attributes="4" KeyPath="NoModify" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{B6453658-71BC-4AE0-A514-6C827483435D}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="JIntellitype.dll" ComponentId="{A1C1FF34-A0B6-4BA5-B131-B433201ACFCC}" Directory_="tmplib_DIR" Attributes="0" KeyPath="JIntellitype.dll"/>
    <ROW Component="Java_Runtime_Environ" ComponentId="{0EA1E3CC-A182-42AA-8234-0413457457E6}" Directory_="APPDIR" Attributes="4" KeyPath="Java_Runtime_Environ" Options="2"/>
    <ROW Component="Microsoft.VC90.CRT.manifest" ComponentId="{5C74E887-3170-4EF1-94F5-44660E60CCA2}" Directory_="Microsoft.VC90.CRT_DIR" Attributes="0" KeyPath="Microsoft.VC90.CRT.manifest" Type="0"/>
    <ROW Component="Microsoft.VC90.OpenMP.manifest" ComponentId="{5F4AB3F5-A7A7-4BBF-AE38-A1A8E7811B7A}" Directory_="Microsoft.VC90.OPENMP_DIR" Attributes="0" KeyPath="Microsoft.VC90.OpenMP.manifest" Type="0"/>
    <ROW Component="Quick_Launch" ComponentId="{206AE3B6-A0C7-4C46-A6B9-711CAD7AB614}" Directory_="Quick_Launch_DIR" Attributes="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{2DAD45EE-B5EF-41E4-96E8-5C1A5764A93A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Sikuli_IDE.bat" ComponentId="{2142EBD5-E4BE-40F3-A5BE-A174A613FA54}" Directory_="APPDIR" Attributes="0" KeyPath="Sikuli_IDE.bat"/>
    <ROW Component="Sikuli_IDE.exe" ComponentId="{DC5E53EB-D35D-4A64-9C44-9864C41C25A3}" Directory_="APPDIR" Attributes="0" KeyPath="Sikuli_IDE.exe"/>
    <ROW Component="Sikuli_IDE_w.bat" ComponentId="{4A4A38A2-E3D4-4C48-AC7A-A74DFF277F4F}" Directory_="APPDIR" Attributes="0" KeyPath="Sikuli_IDE_w.bat"/>
    <ROW Component="VDictProxy.dll" ComponentId="{D6C15DE0-EDE4-4CE5-8EFB-57BD525D3E42}" Directory_="tmplib_DIR" Attributes="0" KeyPath="VDictProxy.dll"/>
    <ROW Component="VisionProxy.dll" ComponentId="{A1F81DB9-C55A-4174-A1DE-8CC1E41D36AE}" Directory_="tmplib_DIR" Attributes="0" KeyPath="VisionProxy.dll"/>
    <ROW Component="Win32Util.dll" ComponentId="{4B4A225B-6B1B-4E88-B51B-BF3093ABF6F6}" Directory_="tmplib_DIR" Attributes="0" KeyPath="Win32Util.dll"/>
    <ROW Component="cv210.dll" ComponentId="{8227E836-3B41-46C8-8B29-9F98250EEA22}" Directory_="tmplib_DIR" Attributes="0" KeyPath="cv210.dll"/>
    <ROW Component="cvaux210.dll" ComponentId="{D06235F5-2960-4CD7-BB7B-17C6F42200C5}" Directory_="tmplib_DIR" Attributes="0" KeyPath="cvaux210.dll"/>
    <ROW Component="cxcore210.dll" ComponentId="{1F3A56E5-9DED-4A35-B79A-53159742B080}" Directory_="tmplib_DIR" Attributes="0" KeyPath="cxcore210.dll"/>
    <ROW Component="highgui210.dll" ComponentId="{260DB81A-08D2-4533-A75E-39543A57CB7E}" Directory_="tmplib_DIR" Attributes="0" KeyPath="highgui210.dll"/>
    <ROW Component="ml210.dll" ComponentId="{8AF45CE0-1220-4BA7-832F-D76EB2F92895}" Directory_="tmplib_DIR" Attributes="0" KeyPath="ml210.dll"/>
    <ROW Component="msvcm90.dll" ComponentId="{CA92C3CE-7DD6-4A15-915B-F875D929937F}" Directory_="Microsoft.VC90.CRT_DIR" Attributes="0" KeyPath="msvcm90.dll"/>
    <ROW Component="msvcp90.dll" ComponentId="{E39A450E-A6DB-43FD-9B5C-6C1A32E17026}" Directory_="Microsoft.VC90.CRT_DIR" Attributes="0" KeyPath="msvcp90.dll"/>
    <ROW Component="msvcr90.dll" ComponentId="{24F35E2E-52D0-425B-8574-1C5632F98382}" Directory_="Microsoft.VC90.CRT_DIR" Attributes="0" KeyPath="msvcr90.dll"/>
    <ROW Component="swing_layout_1.0.1.jar" ComponentId="{E2EED6FB-354F-4DAC-9CD3-B12AE0A5DBD8}" Directory_="APPDIR" Attributes="0" KeyPath="swing_layout_1.0.1.jar" Type="0"/>
    <ROW Component="vcomp90.dll" ComponentId="{DA98C665-121B-4547-AC77-03714FF20321}" Directory_="Microsoft.VC90.OPENMP_DIR" Attributes="0" KeyPath="vcomp90.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="Java_Runtime_Environment" Title="Java Runtime Environment" Description="Java Runtime Environment" Display="3" Level="1" Attributes="0" Components="Java_Runtime_Environ AI_CustomARPName AI_DisableModify"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Sikuli_IDE.exe swing_layout_1.0.1.jar Microsoft.VC90.CRT.manifest msvcm90.dll msvcp90.dll msvcr90.dll Microsoft.VC90.OpenMP.manifest vcomp90.dll AIShRegAnswer AI_CustomARPName AI_ExePath AI_DisableModify Quick_Launch Win32Util.dll cv210.dll cvaux210.dll cxcore210.dll highgui210.dll JIntellitype.dll ml210.dll VDictProxy.dll VisionProxy.dll SHORTCUTDIR Sikuli_IDE.bat Sikuli_IDE_w.bat"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="JIntellitype.dll" Component_="JIntellitype.dll" FileName="JIntel~1.dll|JIntellitype.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\JIntellitype.dll" SelfReg="false" Sequence="20"/>
    <ROW File="Microsoft.VC90.CRT.manifest" Component_="Microsoft.VC90.CRT.manifest" FileName="Micros~1.man|Microsoft.VC90.CRT.manifest" Attributes="0" SourcePath="Sikuli-IDE\libs\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" SelfReg="false" Sequence="7"/>
    <ROW File="Microsoft.VC90.OpenMP.manifest" Component_="Microsoft.VC90.OpenMP.manifest" FileName="Micros~1.man|Microsoft.VC90.OpenMP.manifest" Attributes="0" SourcePath="Sikuli-IDE\libs\Microsoft.VC90.OPENMP\Microsoft.VC90.OpenMP.manifest" SelfReg="false" Sequence="11"/>
    <ROW File="Sikuli_IDE.bat" Component_="Sikuli_IDE.bat" FileName="Sikuli~1.bat|Sikuli-IDE.bat" Attributes="0" SourcePath="Sikuli-IDE\Sikuli-IDE.bat" SelfReg="false" Sequence="13"/>
    <ROW File="Sikuli_IDE.exe" Component_="Sikuli_IDE.exe" FileName="Sikuli~1.exe|Sikuli-IDE.exe" Attributes="0" SourcePath="Sikuli-IDE\Sikuli-IDE.exe" SelfReg="false" Sequence="1" DigSign="true"/>
    <ROW File="Sikuli_IDE_w.bat" Component_="Sikuli_IDE_w.bat" FileName="Sikuli~2.bat|Sikuli-IDE-w.bat" Attributes="0" SourcePath="Sikuli-IDE\Sikuli-IDE-w.bat" SelfReg="false" Sequence="29"/>
    <ROW File="VDictProxy.dll" Component_="VDictProxy.dll" FileName="VDictP~1.dll|VDictProxy.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\VDictProxy.dll" SelfReg="false" Sequence="22"/>
    <ROW File="VisionProxy.dll" Component_="VisionProxy.dll" FileName="Vision~1.dll|VisionProxy.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\VisionProxy.dll" SelfReg="false" Sequence="23"/>
    <ROW File="Win32Util.dll" Component_="Win32Util.dll" FileName="Win32U~1.dll|Win32Util.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\Win32Util.dll" SelfReg="false" Sequence="15"/>
    <ROW File="commons_cli_1.2.jar" Component_="swing_layout_1.0.1.jar" FileName="common~1.jar|commons-cli-1.2.jar" Attributes="0" SourcePath="Sikuli-IDE\commons-cli-1.2.jar" SelfReg="false" Sequence="14"/>
    <ROW File="cv210.dll" Component_="cv210.dll" FileName="cv210.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\cv210.dll" SelfReg="false" Sequence="16"/>
    <ROW File="cvaux210.dll" Component_="cvaux210.dll" FileName="cvaux210.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\cvaux210.dll" SelfReg="false" Sequence="17"/>
    <ROW File="cxcore210.dll" Component_="cxcore210.dll" FileName="cxcore~1.dll|cxcore210.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\cxcore210.dll" SelfReg="false" Sequence="18"/>
    <ROW File="forms_1.2.1.jar" Component_="swing_layout_1.0.1.jar" FileName="forms-~1.jar|forms-1.2.1.jar" Attributes="0" SourcePath="Sikuli-IDE\forms-1.2.1.jar" SelfReg="false" Sequence="27"/>
    <ROW File="highgui210.dll" Component_="highgui210.dll" FileName="highgu~1.dll|highgui210.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\highgui210.dll" SelfReg="false" Sequence="19"/>
    <ROW File="ide_icon.ico" Component_="swing_layout_1.0.1.jar" FileName="ide-icon.ico" Attributes="0" SourcePath="Sikuli-IDE\ide-icon.ico" SelfReg="false" Sequence="5"/>
    <ROW File="jintellitype_1.3.6.jar" Component_="swing_layout_1.0.1.jar" FileName="jintel~2.jar|jintellitype-1.3.6.jar" Attributes="0" SourcePath="Sikuli-IDE\jintellitype-1.3.6.jar" SelfReg="false" Sequence="24"/>
    <ROW File="json_simple_1.1.jar" Component_="swing_layout_1.0.1.jar" FileName="json_s~1.jar|json_simple-1.1.jar" Attributes="0" SourcePath="Sikuli-IDE\json_simple-1.1.jar" SelfReg="false" Sequence="26"/>
    <ROW File="junit_3.8.1.jar" Component_="swing_layout_1.0.1.jar" FileName="junit-~1.jar|junit-3.8.1.jar" Attributes="0" SourcePath="Sikuli-IDE\junit-3.8.1.jar" SelfReg="false" Sequence="6"/>
    <ROW File="mac_widgets.jar" Component_="swing_layout_1.0.1.jar" FileName="mac_wi~1.jar|mac_widgets.jar" Attributes="0" SourcePath="Sikuli-IDE\mac_widgets.jar" SelfReg="false" Sequence="28"/>
    <ROW File="ml210.dll" Component_="ml210.dll" FileName="ml210.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\ml210.dll" SelfReg="false" Sequence="21"/>
    <ROW File="msvcm90.dll" Component_="msvcm90.dll" FileName="msvcm90.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\Microsoft.VC90.CRT\msvcm90.dll" SelfReg="false" Sequence="8"/>
    <ROW File="msvcp90.dll" Component_="msvcp90.dll" FileName="msvcp90.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\Microsoft.VC90.CRT\msvcp90.dll" SelfReg="false" Sequence="9"/>
    <ROW File="msvcr90.dll" Component_="msvcr90.dll" FileName="msvcr90.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\Microsoft.VC90.CRT\msvcr90.dll" SelfReg="false" Sequence="10"/>
    <ROW File="sikuli_ide.jar" Component_="swing_layout_1.0.1.jar" FileName="sikuli~2.jar|sikuli-ide.jar" Attributes="0" SourcePath="Sikuli-IDE\sikuli-ide.jar" SelfReg="false" Sequence="4"/>
    <ROW File="sikuli_script.jar" Component_="swing_layout_1.0.1.jar" FileName="sikuli~1.jar|sikuli-script.jar" Attributes="0" SourcePath="Sikuli-IDE\sikuli-script.jar" SelfReg="false" Sequence="3"/>
    <ROW File="swing_layout_1.0.1.jar" Component_="swing_layout_1.0.1.jar" FileName="swing-~1.jar|swing-layout-1.0.1.jar" Attributes="0" SourcePath="Sikuli-IDE\swing-layout-1.0.1.jar" SelfReg="false" Sequence="2"/>
    <ROW File="swingx_core_1.6.2.jar" Component_="swing_layout_1.0.1.jar" FileName="swingx~1.jar|swingx-core-1.6.2.jar" Attributes="0" SourcePath="Sikuli-IDE\swingx-core-1.6.2.jar" SelfReg="false" Sequence="25"/>
    <ROW File="vcomp90.dll" Component_="vcomp90.dll" FileName="vcomp90.dll" Attributes="0" SourcePath="Sikuli-IDE\libs\Microsoft.VC90.OPENMP\vcomp90.dll" SelfReg="false" Sequence="12"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="..\..\..\release" PackageFileName="Sikuli-X-[|ProductVersion]-win32" Languages="en;zh_TW;zh;de;sq;bg;ca;hr;cs;da;nl;en_GB;fi;fr;el;hu;id;ja;it;ko;nb;nn;pl;pt;pt_BR;ru;sr_SP_Cyrillic;sr_SP_Latin;sk;sl;es;sv;tr;uk" LangOpt="1" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\install" ExtUI="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh_TW.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_sq.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_bg.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ca.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_hr.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_cs.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_da.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_nl.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fi.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_el.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_hu.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_id.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ja.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_it.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ko.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_nb.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_nn.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pl.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pt.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pt_BR.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_ru.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_sr_SP_Cyrillic.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_sr_SP_Latin.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_sk.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_sl.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_es.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_sv.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_tr.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_uk.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" Template="Downloading [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" Template="Extracting [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" Template="Installing [1]{[2] completed}" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" Template="[1] was not installed correctly." DescriptionLocId="ActionText.Description.AI_VerifyPrereq" TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
    <ROW Property="JAVA_HOME" Signature_="AppSearchSign"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="style5blue_banner.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\style5blue-banner.jpg"/>
    <ROW Name="style5blue_dialog.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\style5blue-dialog.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="StartupShorcutsCheckBox" Action="Hide" Condition="(Not Installed)"/>
    <ATTRIBUTE name="DeletedRows" value="ShortcutsDlg#StartupShorcutsCheckBox#Show#(Not Installed)@ShortcutsDlg#StartmenuShortcutsCheckBox#Show#(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="4"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
    <ROW Directory_="Quick_Launch_DIR" Component_="Quick_Launch"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectJRE" Type="1" Source="aicustact.dll" Target="RequiredJreExists"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-Path" Value="[~];[APPDIR]libs;[JAVA_HOME]bin" Component_="Sikuli_IDE.exe"/>
    <ROW Environment="SIKULI_HOME" Name="=-SIKULI_HOME" Value="[APPDIR]" Component_="AIShRegAnswer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ROW Extension="skl" Component_="Sikuli_IDE_w.bat" ProgId_="[|Manufacturer].[|ProductName].skl" Feature_="MainFeature"/>
    <ROW Extension="sikuli" Component_="Sikuli_IDE_w.bat" ProgId_="[|Manufacturer].[|ProductName].sikuli" Feature_="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="..\..\..\..\Program Files\Caphyon\Advanced Installer 7.6\resources\uninstall.ico" Index="0"/>
    <ROW Name="ext.exe" SourcePath="..\..\..\art-work\SikuliSrc.ico" Index="0"/>
    <ROW Name="ide_icon_1.exe" SourcePath="ide-icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="Application_Type" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="Class_Path" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#junit_3.8.1.jar];[#sikuli_ide.jar];[#sikuli_script.jar];[#swing_layout_1.0.1.jar];[#commons_cli_1.2.jar];[#jintellitype_1.3.6.jar];" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="Failure_Check" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="JVM_Source" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="JVM Source" Value="only_JRE" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="Library_Path" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Library Path" Value="[tmplib_DIR];" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="Main_Class" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="org.sikuli.ide.SikuliIDE" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="Maximum_Version" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="Minimum_Version" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.6" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="Override_WorkingDir" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Application" Key="Override WorkingDir" Value="yes" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="System_Path" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="System Path" Value="[tmplib_DIR];" Action="0" Component_="Sikuli_IDE.exe"/>
    <ROW IniFile="URL" FileName="Sikuli~1.url|Sikuli&apos;s Homepage.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="http://sikuli.org" Action="0" Component_="AIShRegAnswer"/>
    <ROW IniFile="URL_1" FileName="Sikuli~2.url|Sikuli&apos;s Documentation.url" DirProperty="SHORTCUTDIR" Section="InternetShortcut" Key="URL" Value="http://sikuli.org/documentation.shtml" Action="0" Component_="AIShRegAnswer"/>
    <ROW IniFile="Virtual_Machine_Parameters" FileName="Sikuli~2.ini|Sikuli-IDE.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Virtual Machine Parameters" Value="-Xms64M -Xmx512M -Dpython.path=sikuli-script.jar/ -Dfile.encoding=utf-8 " Action="0" Component_="Sikuli_IDE.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
    <ROW Action="AI_GetArpIconPath" Sequence="51"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1201"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DetectJRE" Condition="1" Sequence="399" Builds="DefaultBuild"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1283"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1282"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1281"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Sikuli-IDE.exe" Launcher="Sikuli_IDE.exe" MainClass="Main_Class" ClassPath="Class_Path" VMParams="Virtual_Machine_Parameters" JREMin="Minimum_Version" JREMax="Maximum_Version" IconPath="ide-icon.ico" AppType="Application_Type" LibPath="Library_Path" PlusList="APPDIR;" MinusList="#Sikuli_IDE.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] " MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" JVMSourcePreference="JVM_Source" SysPath="System_Path" FailureCheck="Failure_Check" OverrideWkDir="Override_WorkingDir" UACExecutionLevel="0" MacExcluded="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="AI_JREVERFOUND = 1" Description="[ProductName] cannot be installed on systems with JRE version lower than [AI_MINJREVERSION]" DescriptionLocId="AI.LaunchCondition.Jre" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT OR ((Version9X &gt;= 410) AND (WindowsBuild &gt;= 1998))" Description="[ProductName] cannot be installed on systems earlier than [WindowsType9X]" DescriptionLocId="AI.LaunchCondition.NoSpecific9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName].sikuli" Description="Sikuli Source" Icon_="ext.exe"/>
    <ROW ProgId="[|Manufacturer].[|ProductName].skl" Description="Sikuli Executable" Icon_="ext.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AppSearchSign" Root="2" Key="SOFTWARE\JavaSoft\Java Runtime Environment\1.6" Name="JavaHome" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="Comments" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="Contact" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="DisplayName" Value="[ProductName]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="DisplayVersion" Value="1.0.2" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="HelpLink" Value="https://launchpad.net/sikuli" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="HelpTelephone" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Java_Runtime_Environ" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="Java_Runtime_Environ" Value="1" Component_="Java_Runtime_Environ"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="ModifyPath" Value="[AI_UNINSTALLER] /I [ProductCode]" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="NoModify" Value="#1" Component_="AI_DisableModify"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="Publisher" Value="Sikuli Development Team" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="URLInfoAbout" Value="http://sikuli.org" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="URLUpdateInfo" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode]" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Sikuli_IDE" Directory_="SHORTCUTDIR" Name="Sikuli~1.exe|Sikuli IDE.exe" Component_="Sikuli_IDE.exe" Target="[#Sikuli_IDE.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Sikuli_IDE_1" Directory_="Quick_Launch_DIR" Name="Sikuli~1|Sikuli IDE" Component_="Sikuli_IDE_w.bat" Target="[#Sikuli_IDE_w.bat]" Hotkey="0" Icon_="ide_icon_1.exe" IconIndex="0" ShowCmd="7" WkDir="APPDIR"/>
    <ROW Shortcut="Sikuli_IDE_1_1" Directory_="DesktopFolder" Name="Sikuli~1|Sikuli IDE" Component_="Sikuli_IDE_w.bat" Target="[#Sikuli_IDE_w.bat]" Hotkey="0" Icon_="ide_icon_1.exe" IconIndex="0" ShowCmd="7" WkDir="APPDIR"/>
    <ROW Shortcut="Sikuli_IDE_2" Directory_="APPDIR" Name="Sikuli~1|Sikuli IDE" Component_="Sikuli_IDE_w.bat" Target="[#Sikuli_IDE_w.bat]" Hotkey="0" Icon_="ide_icon_1.exe" IconIndex="0" ShowCmd="7" WkDir="APPDIR"/>
    <ROW Shortcut="Sikuli_IDE_for_64bit_Windows" Directory_="SHORTCUTDIR" Name="Sikuli~1|Sikuli IDE" Component_="Sikuli_IDE_w.bat" Target="[#Sikuli_IDE_w.bat]" Hotkey="0" Icon_="ide_icon_1.exe" IconIndex="0" ShowCmd="7" WkDir="APPDIR"/>
    <ROW Shortcut="Sikuli_IDE_for_64bit_Windows_1" Directory_="StartMenuFolder" Name="Sikuli~1|Sikuli IDE" Component_="Sikuli_IDE_w.bat" Target="[#Sikuli_IDE_w.bat]" Hotkey="0" Icon_="ide_icon_1.exe" IconIndex="0" ShowCmd="7" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall" Component_="AIShRegAnswer" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1" WkDir="SystemFolder"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiVerbComponent">
    <ROW Extension_="skl" Component_="Sikuli_IDE_w.bat" Verb="run" Sequence="0" Command="&amp;Run" Argument="&quot;%1&quot;"/>
    <ROW Extension_="sikuli" Component_="Sikuli_IDE_w.bat" Verb="&amp;Open" Sequence="0" Command="&amp;Open" Argument="&quot;%1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="Java_Runtime_Environ" DisplayName="Java Runtime Environment" SetupFileUrl="http://www.java.com" Location="1" ExactSize="0" Operator="1" Type="1" Feature="Java_Runtime_Environment"/>
    <ATTRIBUTE name="PrereqsOrder" value="Java_Runtime_Environ"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="Java_Runtime_Environment" Prereq="Java_Runtime_Environ" SearchType="1" SearchString="HKLM\SOFTWARE\JavaSoft\Java Runtime Environment" VerMin="1.0" Order="1" Property="PreReqSearch"/>
  </COMPONENT>
</DOCUMENT>
