CXX=g++
TARGET_DIR=..\..\..\target\lib

include Makefile.common.win32

#DEBUG=-g -DDEBUG
ARCH=-arch i386 -arch ppc
CXXFLAGS= -I/System/Library/Frameworks/JavaVM.framework/Headers/  `pkg-config --cflags opencv` -I/usr/local/include/tesseract/ -I/opt/local/include/tesseract/ $(ARCH)
LDFLAGS= $(DEBUG) $(ARCH) -dynamiclib -framework JavaVM `pkg-config --libs opencv` -ltesseract_full -ltiff 
OBJS = VDictProxy.o

DYN_LIB = Win32Util.dll 

SRC=Win32Util.cc


CLASSES_TARGET_PATH=..\..\..\target\classes
CLASSPATH=..\java;..\..\..\lib
PACKAGE=edu.mit.csail.uid

default: dll


$(DYN_LIB): $(OBJS) 
	mkdir -p $(TARGET_DIR)
	$(CXX) $(LDFLAGS) $(OBJS) -o $(DYN_LIB)

exe: $(BIN)

lib: $(DYN_LIB)

jni:
	javac -sourcepath ..\java -d $(CLASSES_TARGET_PATH) -cp $(CLASSPATH) ..\java\edu\mit\csail\uid\*.java
	javah -classpath $(CLASSES_TARGET_PATH) $(PACKAGE).Win32Util

clean:
	rm $(OBJS) $(DYN_LIB)

vcvars:
	"C:\Program Files\Microsoft Visual Studio 9.0\VC\bin\vcvars32.bat"

dll: vcvars
	set LIB=$(LIBPATH)
	cl /O2 /o$(DYN_LIB) $(CFLAGS) user32.lib -LD $(SRC)
	copy $(DYN_LIB) $(TARGET_DIR)

