CXX=g++
TARGET_DIR=..\..\..\target\lib

include Makefile.common.win32

#DEBUG=-g -DDEBUG
ARCH=-arch i386 -arch ppc
CXXFLAGS= -I/System/Library/Frameworks/JavaVM.framework/Headers/  `pkg-config --cflags opencv` -I/usr/local/include/tesseract/ -I/opt/local/include/tesseract/ $(ARCH)
LDFLAGS= $(DEBUG) $(ARCH) -dynamiclib -framework JavaVM `pkg-config --libs opencv` -ltesseract_full -ltiff 
OBJS = VDictProxy.o

# Mac only
DYN_LIB = VDictProxy.dll 

JAVA_SRC=VDictProxy.java

#TEST_PROXY_SRC=TestScreenMatchProxy.java
#TEST_SRC=TestSikuliScript.java

LIB_PATH=..\..\..\..\lib
CLASSES_TARGET_PATH=..\..\..\target\classes
CLASSPATH=$(LIB_PATH)\mx-native-loader-1.2\target\classes\;$(LIB_PATH)\jython-2.2.1.jar;..\java
PACKAGE=edu.mit.csail.uid

default: dll


$(DYN_LIB): $(OBJS) 
	mkdir -p $(TARGET_DIR)
	$(CXX) $(LDFLAGS) $(OBJS) -o $(DYN_LIB)

exe: $(BIN)

lib: $(DYN_LIB)

$(CLASSES_TARGET_PATH):
	mkdir $(CLASSES_TARGET_PATH)

jni: $(CLASSES_TARGET_PATH)
	javac -sourcepath ..\java -d $(CLASSES_TARGET_PATH) -cp $(CLASSPATH) ..\java\edu\mit\csail\uid\*.java
	javah -classpath $(CLASSES_TARGET_PATH) $(PACKAGE).VDictProxy



test-proxy: lib jni
	java -cp .:$(CLASSPATH) $(TEST_PROXY_SRC:%.java=$(PACKAGE).%) ../testimages/desktop.jpg ../testimages/word.jpg

test-ocr: lib jni
	java -cp .:$(CLASSPATH) $(TEST_PROXY_SRC:%.java=$(PACKAGE).%) testimages/mac-desktop.png "System Preferences"

test: lib jni
	java -Dsikuli.Debug=9 -cp .:$(CLASSPATH) $(TEST_SRC:%.java=$(PACKAGE).%) 

jar: lib jni
	jar cvf SikuliScript.jar edu/mit/csail/uid/*.class   libScreenMatchProxy.jnilib

clean:
	del /y $(OBJS) $(DYN_LIB)

vcvars:
	"C:\Program Files\Microsoft Visual Studio 9.0\VC\bin\vcvars32.bat"

dll: vcvars
	set LIB=$(LIBPATH)
	cl /O2 /o$(DYN_LIB) $(CFLAGS) -LD VDictProxy.cc
	copy $(DYN_LIB) $(TARGET_DIR)

