TARGET_DIR=..\..\..\target\lib

include Makefile.common.win32


SRCS=EventManagerProxy.cc FinderProxy.cc finder.cc event-manager.cc template-matcher.cc TimingBlock.cc
CLASSES_TARGET_PATH=..\..\..\target\classes
CLASSPATH=..\java;..\..\..\lib
PACKAGE=edu.mit.csail.uid

default: dll vdict win32util

vdict:
	nmake -f Makefile.vdict.win32

win32util:
	nmake -f Makefile.win32util


$(CLASSES_TARGET_PATH):
	mkdir $(CLASSES_TARGET_PATH)

jni: $(CLASSES_TARGET_PATH)
	javac -sourcepath ..\java -d $(CLASSES_TARGET_PATH) -cp $(CLASSPATH) ..\java\edu\mit\csail\uid\*.java
	javah -classpath $(CLASSES_TARGET_PATH) $(PACKAGE).ScreenMatchProxy



test-proxy: lib jni
	java -cp .:$(CLASSPATH) $(TEST_PROXY_SRC:%.java=$(PACKAGE).%) ../testimages/desktop.jpg ../testimages/word.jpg

test-ocr: lib jni
	java -cp .:$(CLASSPATH) $(TEST_PROXY_SRC:%.java=$(PACKAGE).%) testimages/mac-desktop.png "System Preferences"

test: lib jni
	java -Dsikuli.Debug=9 -cp .:$(CLASSPATH) $(TEST_SRC:%.java=$(PACKAGE).%) 

jar: lib jni
	jar cvf SikuliScript.jar edu/mit/csail/uid/*.class   libScreenMatchProxy.jnilib

clean:
	del /q $(BIN_OBJS) $(OBJS) $(DYN_LIB) $(BIN)

dll: vdict
	set LIB=$(LIBPATH)
	cl /O2 /oScreenMatchProxy.dll $(CFLAGS) ws2_32.lib user32.lib $(SRCS)
	copy ScreenMatchProxy.dll $(TARGET_DIR)

init:
	@echo "type nmake -f Makefile.win32"
	@cmd /k "C:\Program Files\Microsoft Visual Studio 9.0\VC\vcvarsall.bat" x86

#java:
#        javac -classpath . edu\mit\csail\uid\*.java
#
#jar:    java
#        jar cvf SikuliScript.jar edu\mit\csail\uid\*.class
#
#
#all: dll jar
