CXX=g++
TARGET_DIR=..\..\..\target\lib

OPENCV_DIR=C:\OpenCV2.0
TESSERACT_DIR= C:\tesseract-2.04
JDK_DIR=C:\Program Files\Java\jdk1.6.0_16

#DEBUG=-g -DDEBUG
ARCH=-arch i386 -arch ppc
CXXFLAGS= -I/System/Library/Frameworks/JavaVM.framework/Headers/  `pkg-config --cflags opencv` -I/usr/local/include/tesseract/ -I/opt/local/include/tesseract/ $(ARCH)
LDFLAGS= $(DEBUG) $(ARCH) -dynamiclib -framework JavaVM `pkg-config --libs opencv` -ltesseract_full -ltiff 
OBJS = VDictProxy.o

# Mac only
DYN_LIB = VDictProxy.dll 

JAVA_SRC=VDictProxy.java

#TEST_PROXY_SRC=TestScreenMatchProxy.java
#TEST_SRC=TestSikuliScript.java

CLASSES_TARGET_PATH=../../../target/classes
CLASSPATH=../java:../../../lib
PACKAGE=edu.mit.csail.uid

default: dll


$(DYN_LIB): $(OBJS) 
	mkdir -p $(TARGET_DIR)
	$(CXX) $(LDFLAGS) $(OBJS) -o $(DYN_LIB)

exe: $(BIN)

lib: $(DYN_LIB)

jni:
	javac -sourcepath ../java -d $(CLASSES_TARGET_PATH) -cp $(CLASSPATH) `find ../java -name \*.java`
	javah -classpath $(CLASSES_TARGET_PATH) $(JAVA_SRC:%.java=$(PACKAGE).%) 



test-proxy: lib jni
	java -cp .:$(CLASSPATH) $(TEST_PROXY_SRC:%.java=$(PACKAGE).%) ../testimages/desktop.jpg ../testimages/word.jpg

test-ocr: lib jni
	java -cp .:$(CLASSPATH) $(TEST_PROXY_SRC:%.java=$(PACKAGE).%) testimages/mac-desktop.png "System Preferences"

test: lib jni
	java -Dsikuli.Debug=9 -cp .:$(CLASSPATH) $(TEST_SRC:%.java=$(PACKAGE).%) 

jar: lib jni
	jar cvf SikuliScript.jar edu/mit/csail/uid/*.class   libScreenMatchProxy.jnilib

clean:
	rm $(OBJS) $(DYN_LIB)

vcvars:
	"C:\Program Files\Microsoft Visual Studio 9.0\VC\bin\vcvars32.bat"

dll: vcvars
	set LIB="$(OPENCV_DIR)\tmp\lib\Release";"c:\Program Files\Microsoft Visual Studio 9.0\vc\lib";"C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib"
	cl /o$(DYN_LIB) /MT -I"$(JDK_DIR)\include" -I"$(JDK_DIR)\include\win32" -I"$(OPENCV_DIR)\include\opencv" cv200.lib highgui200.lib cxcore200.lib -LD VDict.cpp
	copy $(DYN_LIB) $(TARGET_DIR)

