include Makefile.common

OBJS = VDictProxy.o
DYN_LIB = $(TARGET_DIR)/libVDictProxy.$(DYN_LIB_POSTFIX)

JAVA_SRC=VDictProxy.java

#TEST_PROXY_SRC=TestScreenMatchProxy.java
#TEST_SRC=TestSikuliScript.java


default: jni lib


$(DYN_LIB): $(OBJS) 
	mkdir -p $(TARGET_DIR)
	$(CXX) $(LDFLAGS) $(OBJS) -o $(DYN_LIB)

exe: $(BIN)

$(BIN): $(BIN_OBJS) 
	$(CXX) $(BIN_LDFLAGS) $(BIN_OBJS) -o $(BIN)

lib: $(DYN_LIB)

jni:
	javac -sourcepath ../java -d $(CLASSES_TARGET_PATH) -cp $(CLASSPATH) `find ../java -name \*.java`
	javah -classpath $(CLASSES_TARGET_PATH) $(JAVA_SRC:%.java=$(PACKAGE).%) 



test-proxy: lib jni
	java -cp .:$(CLASSPATH) $(TEST_PROXY_SRC:%.java=$(PACKAGE).%) ../testimages/desktop.jpg ../testimages/word.jpg

test-ocr: lib jni
	java -cp .:$(CLASSPATH) $(TEST_PROXY_SRC:%.java=$(PACKAGE).%) testimages/mac-desktop.png "System Preferences"

test: lib jni
	java -Dsikuli.Debug=9 -cp .:$(CLASSPATH) $(TEST_SRC:%.java=$(PACKAGE).%) 

clean:
	rm $(OBJS) $(DYN_LIB)
