CLASSPATH = ../java:../../../lib:../../../../lib/jython-2.2.1.jar
PACKAGE   = edu.mit.csail.uid
DEBUG	  = -O2 # -DENABLE_TIMING # -g -DDEBUG
CXXFLAGS  = -I/System/Library/Frameworks/JavaVM.framework/Headers/  `pkg-config --cflags opencv`
LDFLAGS	  = `pkg-config --libs opencv` 

ifeq  "$(OS)" "Darwin"
   CXXFLAGS+=-I/opt/local/include/tesseract/ -I/usr/local/include/tesseract/ 
   LDFLAGS+=-dynamiclib -framework JavaVM 
   DYN_LIB_POSTFIX=jnilib 
endif


ifeq  "$(OS)" "Linux"
   CXXFLAGS+=-fPIC -I/usr/lib/jvm/java-6-sun/include/ -I/usr/lib/jvm/java-6-sun/include/linux -I/usr/local/include/tesseract/ -I/usr/include/tesseract/ 
   LDFLAGS+=-shared -L/usr/local/lib -I/usr/lib/jvm/java-6-sun/lib
   DYN_LIB_POSTFIX=so
endif


#########################################################################

ifeq "$(OS)" "Darwin"
	ifneq (,$(findstring 10., $(UNAME_R)))
		ARCH=-arch i386 -arch x86_64
	endif
	ifneq (,$(findstring 9., $(UNAME_R)))
		ARCH=-arch i386 -arch ppc
	endif
endif

CXXFLAGS += $(ARCH) $(DEBUG)
LDFLAGS	 += $(ARCH) $(DEBUG) 

