APP=linux/Sikuli-IDE

app: jar $(TARGET_PATH)/$(APP)
	for jar in `echo $(CLASSPATH):$(TARGET_PATH)/$(JAR) | sed -e "s/:/ /g"`; do cp $$jar $(TARGET_PATH)/$(APP) ; done


do_release:  app
	for OS in linux; do \
		APP=Sikuli-IDE; \
		RELEASE_APP_ZIP=Sikuli-IDE-$$OS-`date "+%Y%m%d"`.zip; \
		cd $(TARGET_PATH)/$$OS; zip -r $$RELEASE_APP_ZIP $$APP -x '*/.svn/*'; \
		cd -; mv $(TARGET_PATH)/$$OS/$$RELEASE_APP_ZIP $(RELEASE_PATH); \
		echo generated $(RELEASE_PATH)/$$RELEASE_APP_ZIP; \
	done


update-ver:

