APP=linux/Sikuli-IDE

app: jar $(TARGET_PATH)/$(APP)
	for jar in `echo $(CLASSPATH):$(TARGET_PATH)/$(JAR) | sed -e "s/:/ /g"`; do cp $$jar $(TARGET_PATH)/$(APP) ; done


do_release:  $(RELEASE_PATH) app
	for OS in linux; do \
		APP=Sikuli-IDE; \
		ARCH=`uname -m`; \
		VER=`cat latest-ver`; \
		RELEASE_APP_ZIP=Sikuli-IDE-$$OS-$$ARCH-$$VER.zip; \
		cd $(TARGET_PATH)/$$OS; zip -r $$RELEASE_APP_ZIP $$APP -x '*/.svn/*'; \
		cd -; mv $(TARGET_PATH)/$$OS/$$RELEASE_APP_ZIP $(RELEASE_PATH); \
		echo generated $(RELEASE_PATH)/$$RELEASE_APP_ZIP; \
	done


update-ver:

test_release:
	RELEASE_APP_ZIP=Sikuli-IDE-linux-`date "+%Y%m%d"`.zip; \
	cd $(RELEASE_PATH); unzip $$RELEASE_APP_ZIP; \
	cd -; $(RELEASE_PATH)/Sikuli-IDE/sikuli-ide.sh test-scripts/linux-basic.skl; \
	rm -rf $(RELEASE_PATH)/Sikuli-IDE
	

