<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.melloware</groupId>
  <artifactId>jintellitype</artifactId>
  <packaging>jar</packaging>
  <version>1.3.2</version>
  <url>http://www.melloware.com</url>
  <name>JIntellitype</name>
  <description>JNI Java bridge to Microsoft Intellitype commands.</description>
  <organization>
    <name>Melloware Inc</name>
    <url>http://www.melloware.com</url>
  </organization>
  <properties>
    <organization.logo>http://melloware.com/images/header.jpg</organization.logo>
  </properties>
  <inceptionYear>1999</inceptionYear>
  <scm>
    <connection>scm:svn:https://dev.ksmpartners.com/svn/melloware/jintellitype/trunk</connection>
    <developerConnection> scm:svn:https://dev.ksmpartners.com/svn/melloware/jintellitype/trunk</developerConnection>
    <url>scm:svn:https://dev.ksmpartners.com/svn/melloware/jintellitype/trunk</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lefkoe</id>
      <name>Emil Lefkof</name>
      <email>elefkof@ksmpartners.com</email>
      <url>http://www.ksmpartners.com</url>
      <organization>KSM Technology Partners LLC</organization>
      <organizationUrl>http://www.ksmpartners.com</organizationUrl>
      <roles>
        <role>Architect</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Bertrand Florat</name>
      <email>bflorat@users.sourceforge.net</email>
      <url>http://jajuk.info</url>
      <organization>Jajuk Tean</organization>
      <organizationUrl>http://jajuk.info</organizationUrl>
      <roles>
        <role>Code Contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Peter Fichtner</name>
      <email>fichtner@c2tn.de</email>
      <url>http://www.c2tn.de</url>
      <organization>C2TN Team</organization>
      <organizationUrl>http://www.c2tn.de</organizationUrl>
      <roles>
        <role>Code Contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Thomas Beckers</name>
      <email></email>
      <url>http://www.atunes.org/</url>
      <organization>aTunes Team</organization>
      <organizationUrl>http://www.atunes.org/</organizationUrl>
      <roles>
        <role>Code Contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Karl von Randow</name>
      <email></email>
      <url>http://xk72.com/</url>
      <organization>XK72</organization>
      <organizationUrl>http://xk72.com/</organizationUrl>
      <roles>
        <role>Code Contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Johannes Frank</name>
      <email></email>
      <url>http://radis.sf.net/</url>
      <organization>RadiS</organization>
      <organizationUrl>http://radis.sf.net/</organizationUrl>
      <roles>
        <role>Code Contributor</role>
      </roles>
    </contributor>
  </contributors>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.melloware.jintellitype.Main</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>src/assembly/descriptor.xml</descriptor>
          </descriptors>
          <outputDirectory>target/assembly</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.melloware.jintellitype.Main</mainClass>
            </manifest>
            <manifestEntries>
              <URL>${pom.url}</URL>
              <Extension-Name>${project.artifactId}</Extension-Name>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Title>${project.description}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <addGroupIdToProjectName>true</addGroupIdToProjectName>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>validate-changes</id>
            <phase>pre-site</phase>
            <goals>
              <goal>changes-validate</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>project-team</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://plexus.codehaus.org/ref/1.0-alpha-9/apidocs</link>
          </links>
          <aggregate>false</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
            <ruleset>/rulesets/finalizers.xml</ruleset>
            <ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
            <ruleset>/rulesets/logging-java.xml</ruleset>
            <ruleset>/rulesets/migrating_to_15.xml</ruleset>
            <ruleset>/rulesets/design.xml</ruleset>
            <ruleset>/rulesets/strings.xml</ruleset>
          </rulesets>
          <minimumTokens>150</minimumTokens>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>@todo</tag>
            <tag>FIXME</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>
  <ciManagement>
    <system>continuum</system>
    <url>http://localhost:8089/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>info@melloware.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>ksm</id>
      <name>ksm</name>
      <url>${distribution.url}</url>
    </repository>
    <site>
      <id>ksm</id>
      <name>JIntellitype Website</name>
      <url>scp://www.melloware.com/products/jintellitype</url>
    </site>
  </distributionManagement>
</project>