
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            $HIDE_INFO
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>clickstars.sikuli</h2> <a href="clickstars.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> dragLeft(t):
  <span class="skw">dragDrop</span>(t,  [t.x - <span class="dig">200</span>,   t.y])

<span class="kw">def</span> dragRight(t):
  <span class="skw">dragDrop</span>(t,  [t.x + <span class="dig">200</span>,   t.y])


<span class="skw">switchApp</span>(<span class="str">"System Preferences.app"</span>)
<span class="skw">click</span>(<img src="1254427520117.png" />)
thumbs = <span class="skw">findAll</span>(Pattern(<img src="1254425961872.png" />).<span class="skw">similar</span>(<span class="dig">0.48</span>))
<span class="kw">for</span> t <span class="kw">in</span> list(thumbs)[:<span class="dig">2</span>]: <span class="cmt"># only take the first two </span>
  dragLeft(t) <span class="cmt"># off</span>
  <span class="cmt">#dragRight(t)  # on</span>
</pre>
</body>
</html>
